<html>
  <head> <h1>Website and Web application Development(Venkatesh)</h1></head>
    <body>
	<p>
	  <b> Dear Sir / Mam,</b><br><br> We provide services related to "Website designing & development, 
Ecommerce website, Software & Mobile application development" To avail please message us back or visit at
<p> if you want to send attrective email in html format then type your message in html format..</p>
<a href='http://cyberflake.net'>http://cyberflake.net</a>
<br><br>
Thank you so much<br>
"Have a nice day"</p>
    </body>
</html>
